spring.application.name=Spring_Hibernet-1

#server
server.port = ${PORT:9795}

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database

#spring.datasource.url = jdbc:postgresql://localhost:5432/SpringHibernet_1
#spring.datasource.username = postgres
#spring.datasource.password = root


spring.datasource.url = jdbc:postgresql://spring-hibernet-patelmosam303-6d29.g.aivencloud.com:19824/defaultdb
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_kUmDVU3wmYcWSF1o-kZ


#hibernet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = POSTGRESQL

#dev
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true




#spring.application.name=Hibernet-Spring-web
#server.port=${PORT:9897}
#
#
##jsp
#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
##database
#spring.datasource.url=jdbc:postgresql://pg-hb-spring-ktg06014-6f81.g.aivencloud.com:26649/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_-EZ7n85Blqr9ZlqpW8v
#
## hibernet
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#
##dev
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
#
#spring.datasource.hikari.maximum-pool-size=10  
#spring.datasource.hikari.minimum-idle=5       
#spring.datasource.hikari.idle-timeout=60000    
#spring.datasource.hikari.max-lifetime=1800000  
#spring.datasource.hikari.connection-timeout=30000
